<!DOCTYPE html>
<html>
<style>
    header {
        background: linear-gradient(to bottom left, #ff9966 20%, #3366ff 100%);
        padding: 30px;
        text-align: center;
        color: black;
        font-size: 40px;
        border:5px solid lightgrey;
    }

    aside {
        background:white;
        padding: 7px;
        border: 3px solid grey;
        color: green;
    }
    
    article {
        -webkit-flex: 5;
        -ms-flex: 5;
        flex: 5;
        background: lightgrey;
        padding:10px;
        text-align: left;
        color: black;
    }

     section{
        background:white;
        text-align:center;
        color:red;
    }

    footer {
        background: linear-gradient(to bottom left, #ff9966 20%, #3366ff 100%);
        text-align: center;
        padding:10px;
    }
        
    .grid-container{
        display:grid;
        grid-template-areas:auto auto;
        background-color: lightgrey;
        padding:3px;
    }

    .grid-content {
        background-color: rgba(255, 255, 255, 1);
        text-align: left;
        border: 5px solid grey;
        padding: 30px;
        font-size: 20px;
    }
    
    line {display: inline;}

</style>  

<head>
    <meta charset="UTF-8">
    <title>William J. Seawright</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
  

<header>
    <h1>William J. Seawright</h1>
    <p>/Google STEP Intern\</p>
</header>

<aside>
    <ul>
        <line>| <a href="https://github.com/Wseawright">Github |</a></line>
        <line>| <a href="https://www.linkedin.com/in/william-seawright-80a3a2189/">Linkedin |</a></line>
        <line>| <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=wseawright@google.com">Email |</a></line>
        <line>| <a href="https://docs.google.com/document/d/1xuEUiwxLqG0Xc5_LBXVeyX5kamAPtqIJWV9uakE87GI/edit?usp=sharing">Resume |</a></line>
    </ul>
</aside>

<article>
<div class="grid-container">
  <div class="grid-content">
    <h2> (About Me)</h2>    
    <img src="images/pic_me.jpg/">
    <p>I am a 2019 graduate, born and raised in Montgomery, Alabama. 
        I fisrts began studying computer science in my Senior year of high school and became interested in
        it and decided that I wnated to learn more to better understand how the devices we use today work.
        I go to Alabama A&M University as a Computer Science major.
        Now I am a Summer 2020 Google STEP Intern during the COVID-19 pandemic.
    </p>I learned how to play trumpet during my 8th grade and continue to play through highschool and colleg.
        I was trumpet section leader in high school from 2017-2019, and left my teachings to the generation that is next to come.
        Now, I am Currently a member of the Marching Maroon and White Band(MMW) at Alabama A&M University.
    <p> </p>
  </div>
  
<div class="grid-content">
    <h2> Hope You Enjoyed</h2>
    <p>this should be the right side of the page

</div>


</div>
</article>

<section>
    <h2>More Information</h2>

</section>

<footer>
    <p>For more information, click 
    <a href="https://docs.google.com/document/d/110dpvvHuPOQCzYfzWJAk_aRI2Gwm500WfBO5iO9vxus/edit?usp=sharing">here.</a></p>

</footer>

<body>
 <div id="content">
    <h2>Follow me on Social Media</h2>

   <p> ................................................................... </p>
   <p style="color:blue;">instagram: JJC_additional </p>
   <p style="color:blue;">Snapchat: random-legend </p>
   <p style="color:blue;">Facebook: Jonathan Seawright </p>

    <p>Click here to get a random message:</p>
    <button onclick="addRandomGreeting()">Hello</button>
    <div id="greeting-container"></div>
 </div>
</body>
</html>
